\contentsline {section}{\numberline {1}Assignment 1}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Implement the single-input single-output four-channel bilateral teleoperation architecture}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Assignment 2}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Implement the three two-channel bilateral teleoperation architectures and the three-channel bilateral teleoperation architecture}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}What happens if transportation delays are added in series to the coordinating controllers?}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Assignment 3}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Implement the Kalman filter/predictor and estimate the velocity and acceleration from noisy position measurements}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implement the steady-state Kalman filter/predictor and estimate the velocity and acceleration from noisy position measurements}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Assignment 4}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Implement the Kalman smoother and estimate the velocity and acceleration from noisy position measurements}{11}{subsection.4.1}%
\contentsline {section}{\numberline {5}Assignment 5}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Identify the parameters J and D using the LS and the RLS on the DC motors data}{13}{subsection.5.1}%
\contentsline {section}{\numberline {6}Assignment 6}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Implement the Scattering-based bilateral teleoperation architecture for the F-P and P-P cases}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Compare positions, velocities, forces, commands in free motion and in contact}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Create another simulink model and (a) add the measurement noise to the position/force signals, and (b) estimate velocities from positions}{16}{subsection.6.3}%
\contentsline {section}{\numberline {7}Assignment 7}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Implement the Tank-based bilateral teleoperation architecture for the F-P and P-P cases}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Compare positions, velocities, forces, commands in free motion and in contact}{18}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Create another simulink model and (a) add the measurement noise to the position/force signals, and (b) estimate velocities from positions}{19}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}PP - Tank energy levels}{20}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}FP - Tank energy levels}{23}{subsection.7.5}%
