\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implement the single-input single-output four-channel bilateral teleoperation architecture}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SISO 4ch bilateral teleoperation architecture}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SISO 4ch bilateral teleoperation architecture - SIMULINK model}}{1}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sinusoidal response in free motion\\ with $Dm=Ds=0$}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:sin_free_nod}{{3}{2}{Sinusoidal response in free motion\\ with $Dm=Ds=0$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step response in free motion with $Dm=Ds=0$}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:step_free_nod}{{4}{2}{Step response in free motion with $Dm=Ds=0$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sinusoidal response in contact\\ with $Dm=Ds=0$}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:sin_contact_nod}{{5}{2}{Sinusoidal response in contact\\ with $Dm=Ds=0$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Step response in contact with $Dm=Ds=0$}}{2}{figure.6}\protected@file@percent }
\newlabel{fig:step_contact_nod}{{6}{2}{Step response in contact with $Dm=Ds=0$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sinusoidal response in free motion\\ with $Dm=5,Ds=10$}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:sin_free_d}{{7}{3}{Sinusoidal response in free motion\\ with $Dm=5,Ds=10$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Step response in free motion\\ with $Dm=5,Ds=10$}}{3}{figure.8}\protected@file@percent }
\newlabel{fig:step_free_d}{{8}{3}{Step response in free motion\\ with $Dm=5,Ds=10$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sinusoidal response in contact\\ with $Dm=5,Ds=10$}}{3}{figure.9}\protected@file@percent }
\newlabel{fig:sin_contact_d}{{9}{3}{Sinusoidal response in contact\\ with $Dm=5,Ds=10$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Step response in contact\\\hspace  {\textwidth } with $Dm=5,Ds=10$}}{3}{figure.10}\protected@file@percent }
\newlabel{fig:step_contact_d}{{10}{3}{Step response in contact\\\hspace {\textwidth } with $Dm=5,Ds=10$}{figure.10}{}}
\@setckpt{sections/ass1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{BAenumi}{0}
\setcounter{section@level}{2}
}
