\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 2}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implement the three two-channel bilateral teleoperation architectures and the three-channel bilateral teleoperation architecture}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 2-3 channel teleoperation architecture with transport delays - SIMULINK model}}{4}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 2-channel P-P in free motion.}}{5}{figure.12}\protected@file@percent }
\newlabel{fig:pp_free}{{12}{5}{2-channel P-P in free motion}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 2-channel F-P in free motion.}}{5}{figure.13}\protected@file@percent }
\newlabel{fig:fp_free}{{13}{5}{2-channel F-P in free motion}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 2-channel F-F in free motion.}}{5}{figure.14}\protected@file@percent }
\newlabel{fig:ff_free}{{14}{5}{2-channel F-F in free motion}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 3-channel P,F-P in free motion.}}{5}{figure.15}\protected@file@percent }
\newlabel{fig:pfp_free}{{15}{5}{3-channel P,F-P in free motion}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 2-channel P-P in contact.}}{6}{figure.16}\protected@file@percent }
\newlabel{fig:pp_contact}{{16}{6}{2-channel P-P in contact}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 2-channel F-P in contact.}}{6}{figure.17}\protected@file@percent }
\newlabel{fig:fp_contact}{{17}{6}{2-channel F-P in contact}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 2-channel F-F in contact.}}{6}{figure.18}\protected@file@percent }
\newlabel{fig:ff_contact}{{18}{6}{2-channel F-F in contact}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 3-channel P,F-P in contact.}}{6}{figure.19}\protected@file@percent }
\newlabel{fig:pfp_contact}{{19}{6}{3-channel P,F-P in contact}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What happens if transportation delays are added in series to the coordinating controllers?}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 2-channel P-P in free motion with transportation delays.}}{7}{figure.20}\protected@file@percent }
\newlabel{fig:pp_d}{{20}{7}{2-channel P-P in free motion with transportation delays}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 2-channel F-P in free motion with transportation delays.}}{7}{figure.21}\protected@file@percent }
\newlabel{fig:fp_d}{{21}{7}{2-channel F-P in free motion with transportation delays}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 2-channel F-F in free motion with transportation delays.}}{7}{figure.22}\protected@file@percent }
\newlabel{fig:ff_d}{{22}{7}{2-channel F-F in free motion with transportation delays}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 3-channel P,F-P in free motion with transportation delays.}}{7}{figure.23}\protected@file@percent }
\newlabel{fig:pfp_d}{{23}{7}{3-channel P,F-P in free motion with transportation delays}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 2-channel P-P in contact with transportation delays.}}{8}{figure.24}\protected@file@percent }
\newlabel{fig:pp_contact_d}{{24}{8}{2-channel P-P in contact with transportation delays}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 2-channel F-P in contact with transportation delays.}}{8}{figure.25}\protected@file@percent }
\newlabel{fig:fp_contact_d}{{25}{8}{2-channel F-P in contact with transportation delays}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 2-channel F-F in contact with transportation delays.}}{8}{figure.26}\protected@file@percent }
\newlabel{fig:ff_contact_d}{{26}{8}{2-channel F-F in contact with transportation delays}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 3-channel P,F-P in contact with transportation delays.}}{8}{figure.27}\protected@file@percent }
\newlabel{fig:pfp_contact_d}{{27}{8}{3-channel P,F-P in contact with transportation delays}{figure.27}{}}
\@setckpt{sections/ass2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{BAenumi}{0}
\setcounter{section@level}{2}
}
