\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment 3}{9}{section.3}\protected@file@percent }
\newlabel{ass3}{{3}{9}{Assignment 3}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implement the Kalman filter/predictor and estimate the velocity and acceleration from noisy position measurements}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implement the steady-state Kalman filter/predictor and estimate the velocity and acceleration from noisy position measurements}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Kalman filter/predictor applied to a position signal with Gaussian noise}}{10}{figure.28}\protected@file@percent }
\newlabel{fig:kalman_fp_gauss}{{28}{10}{Kalman filter/predictor applied to a position signal with Gaussian noise}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Kalman filter/predictor applied to a position signal with quantization noise}}{10}{figure.29}\protected@file@percent }
\newlabel{fig:kalman_fp_quant}{{29}{10}{Kalman filter/predictor applied to a position signal with quantization noise}{figure.29}{}}
\@setckpt{sections/ass3}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{BAenumi}{0}
\setcounter{section@level}{2}
}
