\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Assignment 6}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implement the Scattering-based bilateral teleoperation architecture for the F-P and P-P cases}{14}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Scattering-based F-P teleoperation architecture}}{14}{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Scattering-based P-P teleoperation architecture}}{14}{figure.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Compare positions, velocities, forces, commands in free motion and in contact}{15}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces FP in free motion, without noise}}{15}{figure.35}\protected@file@percent }
\newlabel{fig:sfp_free_nok}{{35}{15}{FP in free motion, without noise}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces FP in contact, without noise}}{15}{figure.36}\protected@file@percent }
\newlabel{fig:sfp_contact_nok}{{36}{15}{FP in contact, without noise}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces PP in free motion, without noise}}{15}{figure.37}\protected@file@percent }
\newlabel{fig:spp_free_nok}{{37}{15}{PP in free motion, without noise}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces PP in contact, without noise}}{15}{figure.38}\protected@file@percent }
\newlabel{fig:spp_contact_nok}{{38}{15}{PP in contact, without noise}{figure.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Create another simulink model and (a) add the measurement noise to the position/force signals, and (b) estimate velocities from positions}{16}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces FP in free motion, with noise}}{16}{figure.39}\protected@file@percent }
\newlabel{fig:sfp_free_k}{{39}{16}{FP in free motion, with noise}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces FP in contact, with noise}}{16}{figure.40}\protected@file@percent }
\newlabel{fig:sfp_contact_k}{{40}{16}{FP in contact, with noise}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces PP in free motion, with noise}}{16}{figure.41}\protected@file@percent }
\newlabel{fig:spp_free_k}{{41}{16}{PP in free motion, with noise}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces PP in contact, with noise}}{16}{figure.42}\protected@file@percent }
\newlabel{fig:spp_contact_k}{{42}{16}{PP in contact, with noise}{figure.42}{}}
\@setckpt{sections/ass6}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{BAenumi}{0}
\setcounter{section@level}{2}
}
