\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Assignment 7}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Implement the Tank-based bilateral teleoperation architecture for the F-P and P-P cases}{17}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Tank-based F-P teleoperation architecture}}{17}{figure.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Tank-based P-P teleoperation architecture}}{17}{figure.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Compare positions, velocities, forces, commands in free motion and in contact}{18}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces FP in free motion, without noise}}{18}{figure.45}\protected@file@percent }
\newlabel{fig:tfp_free_nok}{{45}{18}{FP in free motion, without noise}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces FP in contact, without noise}}{18}{figure.46}\protected@file@percent }
\newlabel{fig:tfp_contact_k}{{46}{18}{FP in contact, without noise}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces PP in free motion, without noise}}{18}{figure.47}\protected@file@percent }
\newlabel{fig:tpp_free_nok}{{47}{18}{PP in free motion, without noise}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces PP in contact, without noise}}{18}{figure.48}\protected@file@percent }
\newlabel{fig:tpp_contact_nok}{{48}{18}{PP in contact, without noise}{figure.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Create another simulink model and (a) add the measurement noise to the position/force signals, and (b) estimate velocities from positions}{19}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces FP in free motion, with noise}}{19}{figure.49}\protected@file@percent }
\newlabel{fig:spp_free_nok}{{49}{19}{FP in free motion, with noise}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces FP in contact, with noise}}{19}{figure.50}\protected@file@percent }
\newlabel{fig:spp_free_k}{{50}{19}{FP in contact, with noise}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces PP in free motion, with noise}}{19}{figure.51}\protected@file@percent }
\newlabel{fig:spp_contact_nok}{{51}{19}{PP in free motion, with noise}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces PP in contact, with noise}}{19}{figure.52}\protected@file@percent }
\newlabel{fig:spp_contact_k}{{52}{19}{PP in contact, with noise}{figure.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}PP - Tank energy levels}{20}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Free motion, initial tank energy $H_m=H_s=15$}}{20}{figure.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Free motion, initial tank energy $H_m=H_s=0$}}{20}{figure.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Contact, initial tank energy $H_m=H_s=15$}}{20}{figure.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Contact, initial tank energy $H_m=H_s=0$}}{20}{figure.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Free motion, initial tank energy $H_m=H_s=0$, longer simulation time}}{21}{figure.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Free motion, initial tank energy $H_m=H_s=0$, longer simulation time}}{22}{figure.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}FP - Tank energy levels}{23}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Free motion, initial tank energy $H_m=H_s=0.5$}}{23}{figure.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Contact, initial tank energy $H_m=H_s=0.5$}}{23}{figure.60}\protected@file@percent }
\@setckpt{sections/ass7}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{60}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{BAenumi}{0}
\setcounter{section@level}{2}
}
